# FWD_Automation_Project-Sara

Demo-NopCommerce-By-Sara-Omar/: pom.xml
Demo-NopCommerce-By-Sara-Omar/src/main/resources/features/: F03_PasswordRecovery.feature  F04_Currency.feature
Demo-NopCommerce-By-Sara-Omar/src/test/java/org/example/pages/: P01_HomePage.java  P02_Register.java  P03_Login.java  P04_PasswordRecovery.java  P05_Search.java  P06_WishList.java
Demo-NopCommerce-By-Sara-Omar/src/test/java/org/example/stepDefinitions/: Hooks.java  SD01_Register.java  SD02_Login.java  SD03_PasswordRecovery.java  SD04_Currency.java  SD05_Search.java  SD06_HoverCategories.java  SD07_Slider.java  SD08_FollowUs.java  SD09_WishList.java
Demo-NopCommerce-By-Sara-Omar/src/test/java/org/example/testRunners/: R01_Smoke.java
